[gate]
#Gate Http Listen Address
GateHttpAddress = "0.0.0.0:80"

# Gate Https Listen Addresses
StartHttps = true
GateHttpsAddress = "0.0.0.0:443"

# 多个二级域名使用不同的key
CertKeyList = [
[
    "A.xxx.com",
    "A.pem",
    "A.key"
],
[
    "B.xxx.com",
    "B.pem",
    "B.key"
]
]

CertFile = "xxxxxxx.pem"
KeyFile  = "xxxxx.key"

# Gat API Service
GateAPIAddress = "0.0.0.0:2081"

# Upstream Address， RoundBin
UpstreamList = [
    "1.1.1.1:80"
]

# Waf检测项
[wafrpc]

# 检测开关，如果为false，所有的内容都不发送waf-server监测，直接转发给upstream处理；
# true: 按照Checklist规则处理；
CheckSwitch = true
[wafrpc.CheckList]
    # 需要检测项Host
    Include = ["xxxxxxx"]

    # 排除检测项Host
    Exclude = []

    # Include 和 Exclude以外的Host，是否检测；
    CheckDefault = true
[wafrpc.ServerAddr]
    # waf-server的地址列表；如果是多个，如果有多个waf-server按照轮询策略转发请求；
    Address = ["127.0.0.1:8000"]


